# GroovyForAndroid

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hardcoders/groovy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardcoders/groovy/: CustomAdapter.java  CustomTask.java  Groovy.java  ImageDownloader.java  LocalMusicActivity.java  MainActivity.java  MusicPackage.java  SongSearchActivity.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_local_music.xml  activity_main.xml  activity_music.xml  activity_song_search.xml  activity_splash_screen.xml  bottom_sheet.xml  item.xml  item_offline.xml  item_online.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hardcoders/groovy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
