<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.hardcoders.groovy.SongSearchActivity">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbar" />

    <EditText
        android:id="@+id/main_edit"
        android:hint="@string/song_name"
        android:inputType="textNoSuggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:theme="@style/Theme.Design.Light"
        android:id="@+id/main_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startNewActivity"
        android:text="@string/search" />

    <Button
        android:id="@+id/main_song_button"
        android:theme="@style/Theme.Design.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_song"/>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Made by Nithin, Yeteesh and Shiraz"
        android:textSize="22sp"/>
</LinearLayout>
